https://api.smartservice.bjev.com.cn/gateway-api/v1/app/userAppInfo url script-request-header https://raw.githubusercontent.com/leafTheFish/DeathNote/main/bjqc.js

hostname = api.smartservice.bjev.com.cn
