hostname=api.imdouban.com

https://api.imdouban.com/v1/tasks-new url script-request-header http://script.frp.zhoudedi.top:60080/scripts/douban.js
/user-invite/vip url script-response-body http://script.frp.zhoudedi.top:60080/scripts/douban.js
