hostname=*.huoshan.com,*.snssdk.com
ttgame/game_farm/gift/list url script-request-header dyhsb.js
flame/user_flame_info url script-request-header dyhsb.js
(task|commerce)/lottery url script-request-header dyhsb.js
task_system/task_done url script-request-header dyhsb.js
