luckycat/novel/v1/task/sign_in/.+ url script-request-header http://script.frp.aiuyo.com:8680/scripts/fqxs.js
/excitation_ad_treasure_box url script-request-header http://script.frp.aiuyo.com:8680/scripts/fqxs.js

hostname = *.fqnovel.com, *.snssdk.com, *.amemv.com
