https://prd.h5.gylm315.cn/custom_api/html5/taskv6/v1/everydaySignIn url script-request-header http://script.frp.aiuyo.com:8680/scripts/gylm.js
https://api-access.pangolin-sdk-toutiao.com/api/ad/union/sdk/reward_video/reward/ url script-request-body http://script.frp.aiuyo.com:8680/scripts/gylm.js

hostname=api-access.pangolin-sdk-toutiao.com,*.gylm315.cn
