/shua-kxkz2/add/redbag?position=4 url script-request-body http://43.138.166.17:8080/save/kxkz.js
/shua-kxkz2/main/page url script-request-body http://43.138.166.17:8080/save/kxkz.js
/shua-kxkz2/look/ad/video? url script-request-body http://43.138.166.17:8080/save/kxkz.js

hostname = bp-api.shinet.cn
