hostname=*.1sapp.com

https://api.1sapp.com/readtimer/report url script-request-header https://raw.githubusercontent.com/bluesmallpig/scripts/main/qtt.js
https://api.1sapp.com/app/user/info/member/v1/get url script-request-header https://raw.githubusercontent.com/bluesmallpig/scripts/main/qtt.js
