shua-shyys/add/redbag url script-request-header http://43.138.166.17:8080/save/shyys.js
shua-shyys/look/ad/video url script-request-header http://43.138.166.17:8080/save/shyys.js
shua-shyys/main/page url script-request-header http://43.138.166.17:8080/save/shyys.js

hostname = bp-api.shinet.cn
