hostname = *.ixigua.com

v1/task/done/daily_sign_in url script-request-body xgsp.js
v1/task/entry url script-request-header xgsp.js
v1/timer/tick url script-request-header xgsp.js
done/ad_watch_daily url script-request-header xgsp.js
v1/withdraw/take_cash url script-request-header xgsp.js
