hostname=api.cpgoshop.com, *.obs.cn-jxnc1.ctyun.cn, ad.midongtech.com

##用户获取第三方任务参数
/cps/outsidetasks url  script-request-header xpgo.js
##用户获取登录Cookies
/sign/info url script-request-header xpgo.js
##用户获取阅读Cookies
/rd/read url script-request-header xpgo.js
