hostname=*.youth.cn, kandian.wkandian.com

v5/article/info url script-request-header http://script.david2023.top/scripts/zqkd.js
Nameless/getTaskBrowse url script-request-header http://script.david2023.top/scripts/zqkd.js
NewTaskIos/getTaskList url script-request-header http://script.david2023.top/scripts/zqkd.js
