hostname=*.youth.cn, kandian.wkandian.com

v5/article/info url script-request-header https://raw.githubusercontent.com/superbenjaminty/scripts-1/main/zqkd.js
Nameless/getTaskBrowse url script-request-header https://raw.githubusercontent.com/superbenjaminty/scripts-1/main/zqkd.js
NewTaskIos/getTaskList url script-request-header https://raw.githubusercontent.com/superbenjaminty/scripts-1/main/zqkd.js
