hostname=*.youth.cn, kandian.wkandian.com

v5/article/info url script-request-header zqkd.js
Nameless/getTaskBrowse url script-request-header zqkd.js
NewTaskIos/getTaskList url script-request-header zqkd.js
