/shua-dwsj/main/page url script-request-header http://43.138.166.17:8080/save/zzsj.js
/shua-dwsj/look/ad/video url script-request-header http://43.138.166.17:8080/save/zzsj.js
/shua-dwsj/add/redbag url script-request-header http://43.138.166.17:8080/save/zzsj.js
/shua-dwsj/redbag/withdraw url script-request-header http://43.138.166.17:8080/save/zzsj.js

hostname = bp-api.shinet.cn
